<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #title{
            margin-top: 10px;
            text-align: center;
        }
        #content{
            background-color: #fff;
            width: 400px;
            height: 550px;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }
        #btnRegister{
            width: 100%;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
        }
        #errInfo{
            width: 100%;
            text-align: center;
            position: absolute;
            left: 0;
            right: 0;
            margin-top: 60px;
        }
        .errBorder{
            border-color: #FF0000;
            border-width: thick;
        }
        .errBackgroundColor{
            background-color: #FF0000;
        }

    </style>
</head>
<script type="text/css"></script>
<body style="background-color: cornflowerblue">
    <h1 id="title">Share You Life</h1>
    <div id="content" style="border-radius: 6px">
        <form method="post">
            {% csrf_token %}
            <div class="form-group has-feedback" style="margin-top: 5px">
                <label for="account" style="margin-left: 20px">Account</label>
                <input type="text" style="margin-left: 20px;width: 360px;background-color: rgb(232, 240, 254)" class="form-control" id="account" placeholder="Account">
                <span class="glyphicon glyphicon-user form-control-feedback" style="margin-right: 20px"></span>
            </div>
            <div class="form-group has-feedback" style="margin-bottom: 5px">
                <label for="phone" style="margin-left: 20px">Phone</label>
                <input type="text" style="margin-left: 20px;width: 360px;background-color: rgb(232, 240, 254)" class="form-control" id="phone" placeholder="Phone">
                <span class="glyphicon glyphicon-earphone form-control-feedback" style="margin-right: 20px"></span>
            </div>
            <div class="form-group has-feedback" style="margin-bottom: 5px">
                <label for="email" style="margin-left: 20px">Email</label>
                <input type="email" style="margin-left: 20px;width: 360px;background-color: rgb(232, 240, 254)" class="form-control" id="email" placeholder="Email">
                <span class="glyphicon glyphicon-envelope form-control-feedback" style="margin-right: 20px"></span>
            </div>
            <div class="form-group has-feedback" style="margin-bottom: 5px">
                <label for="upwd" style="margin-left: 20px">Password</label>
                <input type="password" style="margin-left: 20px;width: 360px;background-color: rgb(232, 240, 254)" class="form-control" id="upwd" placeholder="Password">
                <span class="glyphicon glyphicon-lock form-control-feedback" style="margin-right: 20px"></span>
            </div>
            <div class="form-group has-feedback" style="margin-bottom: 5px">
                <label for="cpwd" style="margin-left: 20px">CPassword</label>
                <input type="password" style="margin-left: 20px;width: 360px;background-color: rgb(232, 240, 254)" class="form-control" id="cpwd" placeholder="CPassword">
                <span class="glyphicon glyphicon-lock form-control-feedback" style="margin-right: 20px"></span>
            </div>
            <div class="form-group" style="margin-bottom: 5px">
                <label for="picture" style="margin-left: 20px">Picture</label>
                <input type="file" id="picture" style="margin-left: 20px">
            </div>
            <div class="form-group">
                <label style="margin-left: 20px">Gender</label>
                <div style="margin-left: 20px">
                    <label class="radio-inline">
                        <input type="radio" name="gender" id="boy" value="boy"> 男
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="gender" id="girl" value="girl"> 女
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="gender" id="secret" value="boy"> 隐藏
                    </label>
                </div>
            </div>
            <button id="btnRegister" type="button" class="btn btn-success" style="width: 360px;background-color: #00cc00">Register</button>
            <h2 id="errInfo">register failed</h2>
        </form>
    </div>
</body>
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <script src="{% static 'js/pagejs/main/register.js'%}"></script>
</html>